error_log /dev/stderr;

events {}

http {
    access_log /dev/stdout;

    server {
        listen 80;

        location / {
            {{ if default .Env.NGINX_PROXY_PASS "" }}
                proxy_pass "https://{{ .Env.DOCKERCLOUD_SERVICE_FQDN }}/";

                proxy_set_header Host            $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP       $remote_addr;
            {{ else }}
                return 302 https://$http_host$request_uri;
            {{ end }}
        }

        location /.well-known/acme-challenge {
            root /opt/www/;
        }
    }
}

worker_processes auto;
worker_cpu_affinity auto;
